<?php
/**
 * 字符串是连续的字符序列，由数字、字母和符号组成。字符串中的每个字符只占用一个字节。
 * 在PHP中，有3种定义字符串的方式：
 *  1、单引号 (’’)
 *  2、双引号 (“”)
 *  3、界定符（<<<）
 *
 * 单引号与双引号的区别在于，双引号种的变量会自动被替换成实际数值，而单引号中包含的变量则按普通字符输出。
 * 另外，使用单引号时，只要对单引号进行转义即可，但使用双引号时，还要注意（“）（$）等字符的使用，
 * 这些特殊字符都要通过转义符来使用。
 *
 *界定符是从PHP4.0开始支持的。在使用时后接一个标识符，然后是字符串，最后是同样的标识符结束字符串。
 * 界定符的格式如下：
 *  $str1 = <<<str
 *  字符串。。。。。
 *  str
 */

    $i = '只会看到一遍';
    echo $i;
    echo "<p>";
    echo '$i';
    echo "<p>";


    $str = <<<std
这是界定符产生的字符串。。。。。。。。<p>
这和双引号没有什么区别，\$i同样可以被输出出来。<p>
\$i的内容是： $i.
std;
    echo $str;



