<?php
/**
 *  面向对象是一种计算机编程架构，比面向过程编程具有更强的灵活性和扩展性。
 *      面向对象编程（OOP），它最重要的两个概念是类和对象。
 *      1、类：
 *          类是属性和方法的集合，是面向对象编程的核心和基础，通过类可以将零散的用于实现某项功能的代码进行有效管理。
 *      2、对象：
 *          类只是具备某项功能的抽象模型，实际应用还需要对类进行实例化，这就引入了对象的概念。
 *          对象是了类进行实例化之后的产物，是一个实体。
 *      3、面向编程编程的三大特点：
 *          a、封装性
 *              也称为信息隐藏，就是将一个类的使用和实现分开，只保留有限的接口与外部联系。
 *          b、继承性
 *              就是派生类自动继承一个或多个父类的属性和方法，并且可以重写或添加新的属性或方法。
 *              继承分为单继承和多继承，PHP所支持的是单继承，也就是说，一个子类有且仅有一个父类。
 *          c、多态性
 *              是指同一个类的不同对象，调用同一个方法可以获得不同的结果，这种技术成为多态性。
 *              多态性增强了软件的灵活性和重用性。
 */
    //成员方法：类中的函数
    //函数和成员方法的唯一区别是，函数实现的是某个独立的功能；而成员方法是实现类的一个行为，是类的一部分。
    class SportObject{
        function playBasketball($name,$height,$age,$sex){
            echo "Name is : ".$name."<BR>";
            echo "Height is : ".$height."<BR>";
            echo "Age is : ".$age."<BR>";
            echo "Sex is : ".$sex."<BR>";
        }
    }
    //类的实例化
    $sport = new SportObject();
    //对象名->成员方法
    echo $sport->playBasketball('tom','190','20','male');


